#! c:/iverilog-x64/bin/vvp
:ivl_version "10.1 (stable)" "(v10_1_1)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
:vpi_module "v2009";
S_00000000028ecea0 .scope module, "display_pal_testbench" "display_pal_testbench" 2 5;
 .timescale -9 -9;
v000000000293b620_0 .var "clk", 0 0;
v000000000293a5e0_0 .var "data", 15 0;
v000000000293b120_0 .net "dram_addr", 18 0, v00000000028dff70_0;  1 drivers
v000000000293af40_0 .net "dram_ce0_n", 0 0, L_00000000028c9f60;  1 drivers
v000000000293c160_0 .net "dram_rclk", 0 0, v000000000293b260_0;  1 drivers
v000000000293afe0_0 .net "dram_ren", 0 0, L_00000000028ca430;  1 drivers
v000000000293b6c0_0 .net "pf_blank", 0 0, v000000000293bc60_0;  1 drivers
v000000000293bd00_0 .net "pf_pixel", 7 0, L_000000000293a4a0;  1 drivers
v000000000293bda0_0 .net "pf_sync", 0 0, L_00000000028c9b70;  1 drivers
v000000000293c200_0 .var "rst", 0 0;
S_00000000028cfb40 .scope module, "u_display_pal" "display_pal" 2 38, 3 4 0, S_00000000028ecea0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "v_clk"
    .port_info 1 /INPUT 1 "rst"
    .port_info 2 /INPUT 16 "dram_datain"
    .port_info 3 /OUTPUT 19 "dram_addr"
    .port_info 4 /OUTPUT 1 "dram_rclk"
    .port_info 5 /OUTPUT 1 "dram_ce0_n"
    .port_info 6 /OUTPUT 1 "dram_ren"
    .port_info 7 /OUTPUT 1 "pf_blank"
    .port_info 8 /OUTPUT 1 "pf_sync"
    .port_info 9 /OUTPUT 8 "pf_pixel"
P_00000000028cfcc0 .param/l "ms_20" 0 3 28, +C4<00000000000001000001111010110000>;
P_00000000028cfcf8 .param/l "us_23" 0 3 27, +C4<00000000000000000000000000011111>;
P_00000000028cfd30 .param/l "us_273" 0 3 25, +C4<00000000000000000000000101110000>;
P_00000000028cfd68 .param/l "us_320" 0 3 26, +C4<00000000000000000000000110110000>;
L_00000000028ca200 .functor OR 1, v00000000028df7f0_0, v000000000293c2a0_0, C4<0>, C4<0>;
L_00000000028c9b70 .functor AND 1, L_00000000028ca200, v000000000293ad60_0, C4<1>, C4<1>;
L_00000000028c9ef0 .functor AND 1, v000000000293b1c0_0, v000000000293ae00_0, C4<1>, C4<1>;
L_00000000028c9f60 .functor NOT 1, L_00000000028c9ef0, C4<0>, C4<0>, C4<0>;
L_00000000028ca430 .functor AND 1, v000000000293b1c0_0, v000000000293ae00_0, C4<1>, C4<1>;
L_0000000002eb81c0 .functor OR 1, v000000000293aea0_0, v000000000293c200_0, C4<0>, C4<0>;
v00000000028dfcf0_0 .net *"_s0", 0 0, L_00000000028ca200;  1 drivers
v00000000028dfa70_0 .net *"_s4", 0 0, L_00000000028c9ef0;  1 drivers
v00000000028dfd90_0 .var "clk_10m_cnt", 9 0;
v00000000028df7f0_0 .var "dac_hsync", 0 0;
v00000000028dfbb0_0 .var "dac_vsync", 0 0;
v00000000028dfe30_0 .var "dac_vsync_cnt", 19 0;
v00000000028dff70_0 .var "dram_addr", 18 0;
v00000000028e0010_0 .net "dram_ce0_n", 0 0, L_00000000028c9f60;  alias, 1 drivers
v00000000028e00b0_0 .net "dram_datain", 15 0, v000000000293a5e0_0;  1 drivers
v000000000293b260_0 .var "dram_rclk", 0 0;
v000000000293a900_0 .net "dram_ren", 0 0, L_00000000028ca430;  alias, 1 drivers
v000000000293acc0_0 .net "drst", 0 0, L_0000000002eb81c0;  1 drivers
v000000000293b760_0 .var "field", 0 0;
v000000000293b1c0_0 .var "h_blank", 0 0;
v000000000293bf80_0 .var "h_sync_counter", 15 0;
v000000000293bc60_0 .var "pf_blank", 0 0;
v000000000293c020_0 .net "pf_pixel", 7 0, L_000000000293a4a0;  alias, 1 drivers
v000000000293b300_0 .net "pf_sync", 0 0, L_00000000028c9b70;  alias, 1 drivers
v000000000293a860_0 .net "rst", 0 0, v000000000293c200_0;  1 drivers
v000000000293c2a0_0 .var "sync_flag", 0 0;
v000000000293ad60_0 .var "sync_temp1", 0 0;
v000000000293ae00_0 .var "v_blank", 0 0;
v000000000293ba80_0 .var "v_blank_cnt", 23 0;
v000000000293c0c0_0 .net "v_clk", 0 0, v000000000293b620_0;  1 drivers
v000000000293aea0_0 .var "wrst", 0 0;
E_00000000028d70c0 .event posedge, v000000000293b260_0, v000000000293acc0_0;
E_00000000028d6e00/0 .event negedge, v000000000293b760_0;
E_00000000028d6e00/1 .event posedge, v000000000293ae00_0;
E_00000000028d6e00 .event/or E_00000000028d6e00/0, E_00000000028d6e00/1;
E_00000000028d6cc0/0 .event negedge, v00000000028df7f0_0;
E_00000000028d6cc0/1 .event posedge, v000000000293c0c0_0;
E_00000000028d6cc0 .event/or E_00000000028d6cc0/0, E_00000000028d6cc0/1;
E_00000000028d7580 .event posedge, v000000000293a860_0, v000000000293c0c0_0;
E_00000000028d7640/0 .event negedge, v00000000028dfbb0_0;
E_00000000028d7640/1 .event posedge, v000000000293a860_0;
E_00000000028d7640 .event/or E_00000000028d7640/0, E_00000000028d7640/1;
E_00000000028d7780 .event negedge, v000000000293c0c0_0;
L_000000000293a4a0 .part v00000000028dfd90_0, 0, 8;
S_00000000028ed020 .scope module, "glbl" "glbl" 4 6;
 .timescale -12 -12;
P_00000000028c35f0 .param/l "ROC_WIDTH" 0 4 8, +C4<00000000000000011000011010100000>;
P_00000000028c3628 .param/l "TOC_WIDTH" 0 4 9, +C4<00000000000000000000000000000000>;
o00000000028eed48 .functor BUFZ 1, C4<1>; HiZ drive
L_0000000002eb8f50 .functor BUFZ 1 [6 3], o00000000028eed48, C4<0>, C4<0>, C4<0>;
L_0000000002eb8e70 .functor BUFZ 1 [3 3], v000000000293b080_0, C4<0>, C4<0>, C4<0>;
L_0000000002eb8460 .functor BUFZ 1 [3 3], v000000000293a720_0, C4<0>, C4<0>, C4<0>;
L_0000000002eb8af0 .functor BUFZ 1 [3 3], v000000000293bbc0_0, C4<0>, C4<0>, C4<0>;
v000000000293be40_0 .net8 "GSR", 0 0, L_0000000002eb8e70;  1 drivers, strength-aware
v000000000293b080_0 .var "GSR_int", 0 0;
v000000000293b3a0_0 .net8 "GTS", 0 0, L_0000000002eb8460;  1 drivers, strength-aware
v000000000293a720_0 .var "GTS_int", 0 0;
v000000000293bb20_0 .var "JTAG_SEL1_GLBL", 0 0;
v000000000293b440_0 .var "JTAG_SEL2_GLBL", 0 0;
v000000000293b800_0 .var "JTAG_SEL3_GLBL", 0 0;
v000000000293b940_0 .var "JTAG_SEL4_GLBL", 0 0;
v000000000293b8a0_0 .var "JTAG_USER_TDO1_GLBL", 0 0;
v000000000293a9a0_0 .var "JTAG_USER_TDO2_GLBL", 0 0;
v000000000293a540_0 .var "JTAG_USER_TDO3_GLBL", 0 0;
v000000000293b9e0_0 .var "JTAG_USER_TDO4_GLBL", 0 0;
v000000000293bee0_0 .net8 "PLL_LOCKG", 0 0, L_0000000002eb8f50;  1 drivers, strength-aware
v000000000293c340_0 .net8 "PRLD", 0 0, L_0000000002eb8af0;  1 drivers, strength-aware
v000000000293bbc0_0 .var "PRLD_int", 0 0;
v000000000293b4e0_0 .net8 "p_up_tmp", 0 0, o00000000028eed48;  0 drivers, strength-aware
    .scope S_00000000028cfb40;
T_0 ;
    %wait E_00000000028d7780;
    %load/vec4 v000000000293b1c0_0;
    %load/vec4 v000000000293ae00_0;
    %and;
    %assign/vec4 v000000000293bc60_0, 0;
    %jmp T_0;
    .thread T_0;
    .scope S_00000000028cfb40;
T_1 ;
    %wait E_00000000028d7580;
    %load/vec4 v000000000293a860_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 1, 0, 10;
    %assign/vec4 v00000000028dfd90_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000000028df7f0_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v00000000028dfd90_0;
    %pad/u 32;
    %cmpi/u 53, 0, 32;
    %jmp/0xz  T_1.2, 5;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000000028df7f0_0, 0;
    %load/vec4 v00000000028dfd90_0;
    %addi 1, 0, 10;
    %assign/vec4 v00000000028dfd90_0, 0;
    %jmp T_1.3;
T_1.2 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000000028df7f0_0, 0;
    %load/vec4 v00000000028dfd90_0;
    %pad/u 32;
    %cmpi/u 864, 0, 32;
    %flag_mov 8, 5;
    %jmp/0 T_1.4, 8;
    %load/vec4 v00000000028dfd90_0;
    %addi 1, 0, 10;
    %jmp/1 T_1.5, 8;
T_1.4 ; End of true expr.
    %pushi/vec4 1, 0, 10;
    %jmp/0 T_1.5, 8;
 ; End of false expr.
    %blend;
T_1.5;
    %assign/vec4 v00000000028dfd90_0, 0;
T_1.3 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_00000000028cfb40;
T_2 ;
    %wait E_00000000028d7580;
    %load/vec4 v000000000293a860_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 1, 0, 20;
    %assign/vec4 v00000000028dfe30_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000000028dfbb0_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v00000000028dfe30_0;
    %cmpi/u 2161, 0, 20;
    %jmp/0xz  T_2.2, 5;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000000028dfbb0_0, 0;
    %load/vec4 v00000000028dfe30_0;
    %addi 1, 0, 20;
    %assign/vec4 v00000000028dfe30_0, 0;
    %jmp T_2.3;
T_2.2 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000000028dfbb0_0, 0;
    %load/vec4 v00000000028dfe30_0;
    %pad/u 32;
    %cmpi/u 270000, 0, 32;
    %flag_mov 8, 5;
    %jmp/0 T_2.4, 8;
    %load/vec4 v00000000028dfe30_0;
    %addi 1, 0, 20;
    %jmp/1 T_2.5, 8;
T_2.4 ; End of true expr.
    %pushi/vec4 1, 0, 20;
    %jmp/0 T_2.5, 8;
 ; End of false expr.
    %blend;
T_2.5;
    %assign/vec4 v00000000028dfe30_0, 0;
T_2.3 ;
    %load/vec4 v00000000028dfe30_0;
    %dup/vec4;
    %pushi/vec4 1, 0, 20;
    %cmp/u;
    %jmp/1 T_2.6, 6;
    %dup/vec4;
    %pushi/vec4 369, 0, 20;
    %cmp/u;
    %jmp/1 T_2.7, 6;
    %dup/vec4;
    %pushi/vec4 433, 0, 20;
    %cmp/u;
    %jmp/1 T_2.8, 6;
    %dup/vec4;
    %pushi/vec4 801, 0, 20;
    %cmp/u;
    %jmp/1 T_2.9, 6;
    %dup/vec4;
    %pushi/vec4 865, 0, 20;
    %cmp/u;
    %jmp/1 T_2.10, 6;
    %dup/vec4;
    %pushi/vec4 1233, 0, 20;
    %cmp/u;
    %jmp/1 T_2.11, 6;
    %dup/vec4;
    %pushi/vec4 1297, 0, 20;
    %cmp/u;
    %jmp/1 T_2.12, 6;
    %dup/vec4;
    %pushi/vec4 1665, 0, 20;
    %cmp/u;
    %jmp/1 T_2.13, 6;
    %dup/vec4;
    %pushi/vec4 1729, 0, 20;
    %cmp/u;
    %jmp/1 T_2.14, 6;
    %dup/vec4;
    %pushi/vec4 2097, 0, 20;
    %cmp/u;
    %jmp/1 T_2.15, 6;
    %dup/vec4;
    %pushi/vec4 2161, 0, 20;
    %cmp/u;
    %jmp/1 T_2.16, 6;
    %dup/vec4;
    %pushi/vec4 2192, 0, 20;
    %cmp/u;
    %jmp/1 T_2.17, 6;
    %dup/vec4;
    %pushi/vec4 2593, 0, 20;
    %cmp/u;
    %jmp/1 T_2.18, 6;
    %dup/vec4;
    %pushi/vec4 2624, 0, 20;
    %cmp/u;
    %jmp/1 T_2.19, 6;
    %dup/vec4;
    %pushi/vec4 3025, 0, 20;
    %cmp/u;
    %jmp/1 T_2.20, 6;
    %dup/vec4;
    %pushi/vec4 3056, 0, 20;
    %cmp/u;
    %jmp/1 T_2.21, 6;
    %dup/vec4;
    %pushi/vec4 3457, 0, 20;
    %cmp/u;
    %jmp/1 T_2.22, 6;
    %dup/vec4;
    %pushi/vec4 3488, 0, 20;
    %cmp/u;
    %jmp/1 T_2.23, 6;
    %dup/vec4;
    %pushi/vec4 3889, 0, 20;
    %cmp/u;
    %jmp/1 T_2.24, 6;
    %dup/vec4;
    %pushi/vec4 3920, 0, 20;
    %cmp/u;
    %jmp/1 T_2.25, 6;
    %dup/vec4;
    %pushi/vec4 4321, 0, 20;
    %cmp/u;
    %jmp/1 T_2.26, 6;
    %dup/vec4;
    %pushi/vec4 267841, 0, 20;
    %cmp/u;
    %jmp/1 T_2.27, 6;
    %dup/vec4;
    %pushi/vec4 267872, 0, 20;
    %cmp/u;
    %jmp/1 T_2.28, 6;
    %dup/vec4;
    %pushi/vec4 268273, 0, 20;
    %cmp/u;
    %jmp/1 T_2.29, 6;
    %dup/vec4;
    %pushi/vec4 268304, 0, 20;
    %cmp/u;
    %jmp/1 T_2.30, 6;
    %dup/vec4;
    %pushi/vec4 268705, 0, 20;
    %cmp/u;
    %jmp/1 T_2.31, 6;
    %dup/vec4;
    %pushi/vec4 268736, 0, 20;
    %cmp/u;
    %jmp/1 T_2.32, 6;
    %dup/vec4;
    %pushi/vec4 269137, 0, 20;
    %cmp/u;
    %jmp/1 T_2.33, 6;
    %dup/vec4;
    %pushi/vec4 269168, 0, 20;
    %cmp/u;
    %jmp/1 T_2.34, 6;
    %dup/vec4;
    %pushi/vec4 269569, 0, 20;
    %cmp/u;
    %jmp/1 T_2.35, 6;
    %dup/vec4;
    %pushi/vec4 269600, 0, 20;
    %cmp/u;
    %jmp/1 T_2.36, 6;
    %jmp T_2.37;
T_2.6 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000000000293ad60_0, 0;
    %jmp T_2.37;
T_2.7 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000000000293ad60_0, 0;
    %jmp T_2.37;
T_2.8 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000000000293ad60_0, 0;
    %jmp T_2.37;
T_2.9 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000000000293ad60_0, 0;
    %jmp T_2.37;
T_2.10 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000000000293ad60_0, 0;
    %jmp T_2.37;
T_2.11 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000000000293ad60_0, 0;
    %jmp T_2.37;
T_2.12 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000000000293ad60_0, 0;
    %jmp T_2.37;
T_2.13 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000000000293ad60_0, 0;
    %jmp T_2.37;
T_2.14 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000000000293ad60_0, 0;
    %jmp T_2.37;
T_2.15 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000000000293ad60_0, 0;
    %jmp T_2.37;
T_2.16 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000000000293ad60_0, 0;
    %jmp T_2.37;
T_2.17 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000000000293ad60_0, 0;
    %jmp T_2.37;
T_2.18 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000000000293ad60_0, 0;
    %jmp T_2.37;
T_2.19 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000000000293ad60_0, 0;
    %jmp T_2.37;
T_2.20 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000000000293ad60_0, 0;
    %jmp T_2.37;
T_2.21 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000000000293ad60_0, 0;
    %jmp T_2.37;
T_2.22 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000000000293ad60_0, 0;
    %jmp T_2.37;
T_2.23 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000000000293ad60_0, 0;
    %jmp T_2.37;
T_2.24 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000000000293ad60_0, 0;
    %jmp T_2.37;
T_2.25 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000000000293ad60_0, 0;
    %jmp T_2.37;
T_2.26 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000000000293c2a0_0, 0;
    %jmp T_2.37;
T_2.27 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000000000293ad60_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000000000293c2a0_0, 0;
    %jmp T_2.37;
T_2.28 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000000000293ad60_0, 0;
    %jmp T_2.37;
T_2.29 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000000000293ad60_0, 0;
    %jmp T_2.37;
T_2.30 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000000000293ad60_0, 0;
    %jmp T_2.37;
T_2.31 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000000000293ad60_0, 0;
    %jmp T_2.37;
T_2.32 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000000000293ad60_0, 0;
    %jmp T_2.37;
T_2.33 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000000000293ad60_0, 0;
    %jmp T_2.37;
T_2.34 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000000000293ad60_0, 0;
    %jmp T_2.37;
T_2.35 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000000000293ad60_0, 0;
    %jmp T_2.37;
T_2.36 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000000000293ad60_0, 0;
    %jmp T_2.37;
T_2.37 ;
    %pop/vec4 1;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_00000000028cfb40;
T_3 ;
    %wait E_00000000028d7640;
    %load/vec4 v000000000293a860_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000000000293b760_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v000000000293b760_0;
    %inv;
    %assign/vec4 v000000000293b760_0, 0;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_00000000028cfb40;
T_4 ;
    %wait E_00000000028d7580;
    %load/vec4 v000000000293a860_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %pushi/vec4 1, 0, 24;
    %assign/vec4 v000000000293ba80_0, 0;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v000000000293b760_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.2, 8;
    %pushi/vec4 267840, 0, 24;
    %load/vec4 v000000000293ba80_0;
    %cmp/u;
    %flag_mov 8, 5;
    %load/vec4 v000000000293ba80_0;
    %cmpi/u 19009, 0, 24;
    %flag_or 5, 8;
    %jmp/0xz  T_4.4, 5;
    %load/vec4 v000000000293ba80_0;
    %pad/u 32;
    %cmpi/u 270000, 0, 32;
    %flag_mov 8, 5;
    %jmp/0 T_4.6, 8;
    %load/vec4 v000000000293ba80_0;
    %addi 1, 0, 24;
    %jmp/1 T_4.7, 8;
T_4.6 ; End of true expr.
    %pushi/vec4 1, 0, 24;
    %jmp/0 T_4.7, 8;
 ; End of false expr.
    %blend;
T_4.7;
    %assign/vec4 v000000000293ba80_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000000000293ae00_0, 0;
    %jmp T_4.5;
T_4.4 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000000000293ae00_0, 0;
    %load/vec4 v000000000293ba80_0;
    %addi 1, 0, 24;
    %assign/vec4 v000000000293ba80_0, 0;
T_4.5 ;
    %jmp T_4.3;
T_4.2 ;
    %pushi/vec4 268272, 0, 24;
    %load/vec4 v000000000293ba80_0;
    %cmp/u;
    %flag_mov 8, 5;
    %load/vec4 v000000000293ba80_0;
    %cmpi/u 19441, 0, 24;
    %flag_or 5, 8;
    %jmp/0xz  T_4.8, 5;
    %load/vec4 v000000000293ba80_0;
    %pad/u 32;
    %cmpi/u 270000, 0, 32;
    %flag_mov 8, 5;
    %jmp/0 T_4.10, 8;
    %load/vec4 v000000000293ba80_0;
    %addi 1, 0, 24;
    %jmp/1 T_4.11, 8;
T_4.10 ; End of true expr.
    %pushi/vec4 1, 0, 24;
    %jmp/0 T_4.11, 8;
 ; End of false expr.
    %blend;
T_4.11;
    %assign/vec4 v000000000293ba80_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000000000293ae00_0, 0;
    %jmp T_4.9;
T_4.8 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000000000293ae00_0, 0;
    %load/vec4 v000000000293ba80_0;
    %addi 1, 0, 24;
    %assign/vec4 v000000000293ba80_0, 0;
T_4.9 ;
T_4.3 ;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_00000000028cfb40;
T_5 ;
    %wait E_00000000028d7580;
    %load/vec4 v000000000293a860_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v000000000293bf80_0, 0;
    %jmp T_5.1;
T_5.0 ;
    %load/vec4 v00000000028df7f0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.2, 8;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v000000000293bf80_0, 0;
    %jmp T_5.3;
T_5.2 ;
    %load/vec4 v000000000293bf80_0;
    %addi 1, 0, 16;
    %assign/vec4 v000000000293bf80_0, 0;
    %load/vec4 v000000000293bf80_0;
    %dup/vec4;
    %pushi/vec4 70, 0, 16;
    %cmp/u;
    %jmp/1 T_5.4, 6;
    %dup/vec4;
    %pushi/vec4 790, 0, 16;
    %cmp/u;
    %jmp/1 T_5.5, 6;
    %jmp T_5.7;
T_5.4 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000000000293b1c0_0, 0;
    %jmp T_5.7;
T_5.5 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000000000293b1c0_0, 0;
    %jmp T_5.7;
T_5.7 ;
    %pop/vec4 1;
T_5.3 ;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_00000000028cfb40;
T_6 ;
    %wait E_00000000028d6cc0;
    %load/vec4 v00000000028df7f0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.0, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000000000293b260_0, 0;
    %jmp T_6.1;
T_6.0 ;
    %load/vec4 v000000000293b260_0;
    %inv;
    %assign/vec4 v000000000293b260_0, 0;
T_6.1 ;
    %jmp T_6;
    .thread T_6;
    .scope S_00000000028cfb40;
T_7 ;
    %wait E_00000000028d6e00;
    %load/vec4 v000000000293ae00_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000000000293aea0_0, 0;
    %jmp T_7.1;
T_7.0 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000000000293aea0_0, 0;
T_7.1 ;
    %jmp T_7;
    .thread T_7;
    .scope S_00000000028cfb40;
T_8 ;
    %wait E_00000000028d70c0;
    %load/vec4 v000000000293acc0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.0, 8;
    %pushi/vec4 0, 0, 19;
    %assign/vec4 v00000000028dff70_0, 0;
    %jmp T_8.1;
T_8.0 ;
    %load/vec4 v00000000028e0010_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.2, 8;
    %load/vec4 v00000000028dff70_0;
    %cmpi/e 207359, 0, 19;
    %jmp/0xz  T_8.4, 4;
    %pushi/vec4 0, 0, 19;
    %assign/vec4 v00000000028dff70_0, 0;
    %jmp T_8.5;
T_8.4 ;
    %load/vec4 v00000000028dff70_0;
    %addi 1, 0, 19;
    %assign/vec4 v00000000028dff70_0, 0;
T_8.5 ;
    %jmp T_8.3;
T_8.2 ;
    %load/vec4 v00000000028dff70_0;
    %assign/vec4 v00000000028dff70_0, 0;
T_8.3 ;
T_8.1 ;
    %jmp T_8;
    .thread T_8;
    .scope S_00000000028ecea0;
T_9 ;
    %delay 1000, 0;
    %load/vec4 v000000000293b620_0;
    %inv;
    %store/vec4 v000000000293b620_0, 0, 1;
    %jmp T_9;
    .thread T_9;
    .scope S_00000000028ecea0;
T_10 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000000000293b620_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000000000293c200_0, 0, 1;
    %pushi/vec4 13107, 0, 16;
    %store/vec4 v000000000293a5e0_0, 0, 16;
    %delay 100000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000000000293c200_0, 0, 1;
    %delay 1500000000, 0;
    %pushi/vec4 21845, 0, 16;
    %store/vec4 v000000000293a5e0_0, 0, 16;
    %vpi_call/w 2 28 "$finish" {0 0 0};
    %end;
    .thread T_10;
    .scope S_00000000028ecea0;
T_11 ;
    %vpi_call/w 2 33 "$dumpfile", "display_pal_testbench.vcd" {0 0 0};
    %vpi_call/w 2 34 "$dumpvars", 32'sb00000000000000000000000000000000, S_00000000028ecea0 {0 0 0};
    %vpi_call/w 2 35 "$display", "display_pal_testbench!" {0 0 0};
    %end;
    .thread T_11;
    .scope S_00000000028ed020;
T_12 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000000000293bb20_0, 0, 1;
    %end;
    .thread T_12;
    .scope S_00000000028ed020;
T_13 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000000000293b440_0, 0, 1;
    %end;
    .thread T_13;
    .scope S_00000000028ed020;
T_14 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000000000293b800_0, 0, 1;
    %end;
    .thread T_14;
    .scope S_00000000028ed020;
T_15 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000000000293b940_0, 0, 1;
    %end;
    .thread T_15;
    .scope S_00000000028ed020;
T_16 ;
    %pushi/vec4 0, 1, 1;
    %store/vec4 v000000000293b8a0_0, 0, 1;
    %end;
    .thread T_16;
    .scope S_00000000028ed020;
T_17 ;
    %pushi/vec4 0, 1, 1;
    %store/vec4 v000000000293a9a0_0, 0, 1;
    %end;
    .thread T_17;
    .scope S_00000000028ed020;
T_18 ;
    %pushi/vec4 0, 1, 1;
    %store/vec4 v000000000293a540_0, 0, 1;
    %end;
    .thread T_18;
    .scope S_00000000028ed020;
T_19 ;
    %pushi/vec4 0, 1, 1;
    %store/vec4 v000000000293b9e0_0, 0, 1;
    %end;
    .thread T_19;
    .scope S_00000000028ed020;
T_20 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000000000293b080_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000000000293bbc0_0, 0, 1;
    %delay 100000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000000000293b080_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000000000293bbc0_0, 0, 1;
    %end;
    .thread T_20;
    .scope S_00000000028ed020;
T_21 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000000000293a720_0, 0, 1;
    %delay 0, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000000000293a720_0, 0, 1;
    %end;
    .thread T_21;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "C:\Users\zhang\iverilog_testbench\display_pal_testbench.v";
    "C:\Users\zhang\iverilog_testbench\display_pal.v";
    "C:\Xilinx\Vivado\2015.1\data\verilog\src/glbl.v";
