#! c:/iverilog-x64/bin/vvp
:ivl_version "10.1 (stable)" "(v10_1_1)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
:vpi_module "v2009";
S_000000000106c500 .scope module, "display_pal_testbench" "display_pal_testbench" 2 5;
 .timescale -9 -9;
v00000000010bb360_0 .var "clk", 0 0;
v00000000010bb040_0 .var "data", 15 0;
v00000000010ba500_0 .net "dram_addr", 18 0, v000000000105fa30_0;  1 drivers
v00000000010bb5e0_0 .net "dram_ce0_n", 0 0, L_00000000010497f0;  1 drivers
v00000000010ba640_0 .net "dram_rclk", 0 0, v00000000010ba460_0;  1 drivers
v00000000010bb860_0 .net "dram_ren", 0 0, L_00000000010496a0;  1 drivers
v00000000010b9ce0_0 .net "pf_blank", 0 0, v00000000010bb220_0;  1 drivers
v00000000010bafa0_0 .net "pf_pixel", 7 0, L_00000000010ba8c0;  1 drivers
v00000000010ba6e0_0 .net "pf_sync", 0 0, L_0000000001049390;  1 drivers
v00000000010bb900_0 .var "rst", 0 0;
S_000000000104f1a0 .scope module, "u_display_pal" "display_pal" 2 38, 3 4 0, S_000000000106c500;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "v_clk"
    .port_info 1 /INPUT 1 "rst"
    .port_info 2 /INPUT 16 "dram_datain"
    .port_info 3 /OUTPUT 19 "dram_addr"
    .port_info 4 /OUTPUT 1 "dram_rclk"
    .port_info 5 /OUTPUT 1 "dram_ce0_n"
    .port_info 6 /OUTPUT 1 "dram_ren"
    .port_info 7 /OUTPUT 1 "pf_blank"
    .port_info 8 /OUTPUT 1 "pf_sync"
    .port_info 9 /OUTPUT 8 "pf_pixel"
P_000000000104f320 .param/l "ms_20" 0 3 28, +C4<00000000000001000001111010110000>;
P_000000000104f358 .param/l "us_23" 0 3 27, +C4<00000000000000000000000000011111>;
P_000000000104f390 .param/l "us_273" 0 3 25, +C4<00000000000000000000000101110000>;
P_000000000104f3c8 .param/l "us_320" 0 3 26, +C4<00000000000000000000000110110000>;
L_00000000010491d0 .functor OR 1, v000000000105f490_0, v00000000010bb4a0_0, C4<0>, C4<0>;
L_0000000001049390 .functor AND 1, L_00000000010491d0, v00000000010bb540_0, C4<1>, C4<1>;
L_00000000010492b0 .functor AND 1, v00000000010bb720_0, v00000000010bb2c0_0, C4<1>, C4<1>;
L_00000000010497f0 .functor NOT 1, L_00000000010492b0, C4<0>, C4<0>, C4<0>;
L_00000000010496a0 .functor AND 1, v00000000010bb720_0, v00000000010bb2c0_0, C4<1>, C4<1>;
L_0000000002c18770 .functor OR 1, v00000000010bb7c0_0, v00000000010bb900_0, C4<0>, C4<0>;
v000000000105f2b0_0 .net *"_s0", 0 0, L_00000000010491d0;  1 drivers
v000000000105ef90_0 .net *"_s4", 0 0, L_00000000010492b0;  1 drivers
v000000000105f710_0 .var "clk_10m_cnt", 9 0;
v000000000105f490_0 .var "dac_hsync", 0 0;
v000000000105f8f0_0 .var "dac_vsync", 0 0;
v000000000105ebd0_0 .var "dac_vsync_cnt", 19 0;
v000000000105fa30_0 .var "dram_addr", 18 0;
v000000000105ec70_0 .net "dram_ce0_n", 0 0, L_00000000010497f0;  alias, 1 drivers
v000000000105ed10_0 .net "dram_datain", 15 0, v00000000010bb040_0;  1 drivers
v00000000010ba460_0 .var "dram_rclk", 0 0;
v00000000010bb680_0 .net "dram_ren", 0 0, L_00000000010496a0;  alias, 1 drivers
v00000000010ba5a0_0 .net "drst", 0 0, L_0000000002c18770;  1 drivers
v00000000010bac80_0 .var "field", 0 0;
v00000000010bb720_0 .var "h_blank", 0 0;
v00000000010bb400_0 .var "h_sync_counter", 15 0;
v00000000010bb220_0 .var "pf_blank", 0 0;
v00000000010ba000_0 .net "pf_pixel", 7 0, L_00000000010ba8c0;  alias, 1 drivers
v00000000010baf00_0 .net "pf_sync", 0 0, L_0000000001049390;  alias, 1 drivers
v00000000010baaa0_0 .net "rst", 0 0, v00000000010bb900_0;  1 drivers
v00000000010bb4a0_0 .var "sync_flag", 0 0;
v00000000010bb540_0 .var "sync_temp1", 0 0;
v00000000010bb2c0_0 .var "v_blank", 0 0;
v00000000010babe0_0 .var "v_blank_cnt", 23 0;
v00000000010bb0e0_0 .net "v_clk", 0 0, v00000000010bb360_0;  1 drivers
v00000000010bb7c0_0 .var "wrst", 0 0;
E_00000000010561c0 .event posedge, v00000000010ba460_0, v00000000010ba5a0_0;
E_0000000001055f80/0 .event negedge, v00000000010bac80_0;
E_0000000001055f80/1 .event posedge, v00000000010bb2c0_0;
E_0000000001055f80 .event/or E_0000000001055f80/0, E_0000000001055f80/1;
E_00000000010566c0/0 .event negedge, v000000000105f490_0;
E_00000000010566c0/1 .event posedge, v00000000010bb0e0_0;
E_00000000010566c0 .event/or E_00000000010566c0/0, E_00000000010566c0/1;
E_0000000001056c40 .event posedge, v00000000010baaa0_0, v00000000010bb0e0_0;
E_0000000001056d00/0 .event negedge, v000000000105f8f0_0;
E_0000000001056d00/1 .event posedge, v00000000010baaa0_0;
E_0000000001056d00 .event/or E_0000000001056d00/0, E_0000000001056d00/1;
E_00000000010568c0 .event negedge, v00000000010bb0e0_0;
L_00000000010ba8c0 .part v000000000105f710_0, 0, 8;
S_000000000106c680 .scope module, "glbl" "glbl" 4 6;
 .timescale -12 -12;
P_0000000001040ec0 .param/l "ROC_WIDTH" 0 4 8, +C4<00000000000000011000011010100000>;
P_0000000001040ef8 .param/l "TOC_WIDTH" 0 4 9, +C4<00000000000000000000000000000000>;
o000000000106e3a8 .functor BUFZ 1, C4<1>; HiZ drive
L_0000000002c18460 .functor BUFZ 1 [6 3], o000000000106e3a8, C4<0>, C4<0>, C4<0>;
L_0000000002c18310 .functor BUFZ 1 [3 3], v00000000010bb180_0, C4<0>, C4<0>, C4<0>;
L_0000000002c18540 .functor BUFZ 1 [3 3], v00000000010b9d80_0, C4<0>, C4<0>, C4<0>;
L_0000000002c18690 .functor BUFZ 1 [3 3], v00000000010ba320_0, C4<0>, C4<0>, C4<0>;
v00000000010bb9a0_0 .net8 "GSR", 0 0, L_0000000002c18310;  1 drivers, strength-aware
v00000000010bb180_0 .var "GSR_int", 0 0;
v00000000010ba0a0_0 .net8 "GTS", 0 0, L_0000000002c18540;  1 drivers, strength-aware
v00000000010b9d80_0 .var "GTS_int", 0 0;
v00000000010b9f60_0 .var "JTAG_SEL1_GLBL", 0 0;
v00000000010b9c40_0 .var "JTAG_SEL2_GLBL", 0 0;
v00000000010ba780_0 .var "JTAG_SEL3_GLBL", 0 0;
v00000000010b9b00_0 .var "JTAG_SEL4_GLBL", 0 0;
v00000000010b9ba0_0 .var "JTAG_USER_TDO1_GLBL", 0 0;
v00000000010ba280_0 .var "JTAG_USER_TDO2_GLBL", 0 0;
v00000000010ba140_0 .var "JTAG_USER_TDO3_GLBL", 0 0;
v00000000010b9e20_0 .var "JTAG_USER_TDO4_GLBL", 0 0;
v00000000010b9ec0_0 .net8 "PLL_LOCKG", 0 0, L_0000000002c18460;  1 drivers, strength-aware
v00000000010ba1e0_0 .net8 "PRLD", 0 0, L_0000000002c18690;  1 drivers, strength-aware
v00000000010ba320_0 .var "PRLD_int", 0 0;
v00000000010ba820_0 .net8 "p_up_tmp", 0 0, o000000000106e3a8;  0 drivers, strength-aware
    .scope S_000000000104f1a0;
T_0 ;
    %wait E_00000000010568c0;
    %load/vec4 v00000000010bb720_0;
    %load/vec4 v00000000010bb2c0_0;
    %and;
    %assign/vec4 v00000000010bb220_0, 0;
    %jmp T_0;
    .thread T_0;
    .scope S_000000000104f1a0;
T_1 ;
    %wait E_0000000001056c40;
    %load/vec4 v00000000010baaa0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 1, 0, 10;
    %assign/vec4 v000000000105f710_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000000000105f490_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v000000000105f710_0;
    %pad/u 32;
    %cmpi/u 53, 0, 32;
    %jmp/0xz  T_1.2, 5;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000000000105f490_0, 0;
    %load/vec4 v000000000105f710_0;
    %addi 1, 0, 10;
    %assign/vec4 v000000000105f710_0, 0;
    %jmp T_1.3;
T_1.2 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000000000105f490_0, 0;
    %load/vec4 v000000000105f710_0;
    %pad/u 32;
    %cmpi/u 864, 0, 32;
    %flag_mov 8, 5;
    %jmp/0 T_1.4, 8;
    %load/vec4 v000000000105f710_0;
    %addi 1, 0, 10;
    %jmp/1 T_1.5, 8;
T_1.4 ; End of true expr.
    %pushi/vec4 1, 0, 10;
    %jmp/0 T_1.5, 8;
 ; End of false expr.
    %blend;
T_1.5;
    %assign/vec4 v000000000105f710_0, 0;
T_1.3 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_000000000104f1a0;
T_2 ;
    %wait E_0000000001056c40;
    %load/vec4 v00000000010baaa0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 1, 0, 20;
    %assign/vec4 v000000000105ebd0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000000000105f8f0_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v000000000105ebd0_0;
    %cmpi/u 2161, 0, 20;
    %jmp/0xz  T_2.2, 5;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000000000105f8f0_0, 0;
    %load/vec4 v000000000105ebd0_0;
    %addi 1, 0, 20;
    %assign/vec4 v000000000105ebd0_0, 0;
    %jmp T_2.3;
T_2.2 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000000000105f8f0_0, 0;
    %load/vec4 v000000000105ebd0_0;
    %pad/u 32;
    %cmpi/u 270000, 0, 32;
    %flag_mov 8, 5;
    %jmp/0 T_2.4, 8;
    %load/vec4 v000000000105ebd0_0;
    %addi 1, 0, 20;
    %jmp/1 T_2.5, 8;
T_2.4 ; End of true expr.
    %pushi/vec4 1, 0, 20;
    %jmp/0 T_2.5, 8;
 ; End of false expr.
    %blend;
T_2.5;
    %assign/vec4 v000000000105ebd0_0, 0;
T_2.3 ;
    %load/vec4 v000000000105ebd0_0;
    %dup/vec4;
    %pushi/vec4 1, 0, 20;
    %cmp/u;
    %jmp/1 T_2.6, 6;
    %dup/vec4;
    %pushi/vec4 369, 0, 20;
    %cmp/u;
    %jmp/1 T_2.7, 6;
    %dup/vec4;
    %pushi/vec4 433, 0, 20;
    %cmp/u;
    %jmp/1 T_2.8, 6;
    %dup/vec4;
    %pushi/vec4 801, 0, 20;
    %cmp/u;
    %jmp/1 T_2.9, 6;
    %dup/vec4;
    %pushi/vec4 865, 0, 20;
    %cmp/u;
    %jmp/1 T_2.10, 6;
    %dup/vec4;
    %pushi/vec4 1233, 0, 20;
    %cmp/u;
    %jmp/1 T_2.11, 6;
    %dup/vec4;
    %pushi/vec4 1297, 0, 20;
    %cmp/u;
    %jmp/1 T_2.12, 6;
    %dup/vec4;
    %pushi/vec4 1665, 0, 20;
    %cmp/u;
    %jmp/1 T_2.13, 6;
    %dup/vec4;
    %pushi/vec4 1729, 0, 20;
    %cmp/u;
    %jmp/1 T_2.14, 6;
    %dup/vec4;
    %pushi/vec4 2097, 0, 20;
    %cmp/u;
    %jmp/1 T_2.15, 6;
    %dup/vec4;
    %pushi/vec4 2161, 0, 20;
    %cmp/u;
    %jmp/1 T_2.16, 6;
    %dup/vec4;
    %pushi/vec4 2192, 0, 20;
    %cmp/u;
    %jmp/1 T_2.17, 6;
    %dup/vec4;
    %pushi/vec4 2593, 0, 20;
    %cmp/u;
    %jmp/1 T_2.18, 6;
    %dup/vec4;
    %pushi/vec4 2624, 0, 20;
    %cmp/u;
    %jmp/1 T_2.19, 6;
    %dup/vec4;
    %pushi/vec4 3025, 0, 20;
    %cmp/u;
    %jmp/1 T_2.20, 6;
    %dup/vec4;
    %pushi/vec4 3056, 0, 20;
    %cmp/u;
    %jmp/1 T_2.21, 6;
    %dup/vec4;
    %pushi/vec4 3457, 0, 20;
    %cmp/u;
    %jmp/1 T_2.22, 6;
    %dup/vec4;
    %pushi/vec4 3488, 0, 20;
    %cmp/u;
    %jmp/1 T_2.23, 6;
    %dup/vec4;
    %pushi/vec4 3889, 0, 20;
    %cmp/u;
    %jmp/1 T_2.24, 6;
    %dup/vec4;
    %pushi/vec4 3920, 0, 20;
    %cmp/u;
    %jmp/1 T_2.25, 6;
    %dup/vec4;
    %pushi/vec4 4321, 0, 20;
    %cmp/u;
    %jmp/1 T_2.26, 6;
    %dup/vec4;
    %pushi/vec4 267841, 0, 20;
    %cmp/u;
    %jmp/1 T_2.27, 6;
    %dup/vec4;
    %pushi/vec4 267872, 0, 20;
    %cmp/u;
    %jmp/1 T_2.28, 6;
    %dup/vec4;
    %pushi/vec4 268273, 0, 20;
    %cmp/u;
    %jmp/1 T_2.29, 6;
    %dup/vec4;
    %pushi/vec4 268304, 0, 20;
    %cmp/u;
    %jmp/1 T_2.30, 6;
    %dup/vec4;
    %pushi/vec4 268705, 0, 20;
    %cmp/u;
    %jmp/1 T_2.31, 6;
    %dup/vec4;
    %pushi/vec4 268736, 0, 20;
    %cmp/u;
    %jmp/1 T_2.32, 6;
    %dup/vec4;
    %pushi/vec4 269137, 0, 20;
    %cmp/u;
    %jmp/1 T_2.33, 6;
    %dup/vec4;
    %pushi/vec4 269168, 0, 20;
    %cmp/u;
    %jmp/1 T_2.34, 6;
    %dup/vec4;
    %pushi/vec4 269569, 0, 20;
    %cmp/u;
    %jmp/1 T_2.35, 6;
    %dup/vec4;
    %pushi/vec4 269600, 0, 20;
    %cmp/u;
    %jmp/1 T_2.36, 6;
    %jmp T_2.37;
T_2.6 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000000010bb540_0, 0;
    %jmp T_2.37;
T_2.7 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000000010bb540_0, 0;
    %jmp T_2.37;
T_2.8 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000000010bb540_0, 0;
    %jmp T_2.37;
T_2.9 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000000010bb540_0, 0;
    %jmp T_2.37;
T_2.10 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000000010bb540_0, 0;
    %jmp T_2.37;
T_2.11 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000000010bb540_0, 0;
    %jmp T_2.37;
T_2.12 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000000010bb540_0, 0;
    %jmp T_2.37;
T_2.13 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000000010bb540_0, 0;
    %jmp T_2.37;
T_2.14 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000000010bb540_0, 0;
    %jmp T_2.37;
T_2.15 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000000010bb540_0, 0;
    %jmp T_2.37;
T_2.16 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000000010bb540_0, 0;
    %jmp T_2.37;
T_2.17 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000000010bb540_0, 0;
    %jmp T_2.37;
T_2.18 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000000010bb540_0, 0;
    %jmp T_2.37;
T_2.19 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000000010bb540_0, 0;
    %jmp T_2.37;
T_2.20 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000000010bb540_0, 0;
    %jmp T_2.37;
T_2.21 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000000010bb540_0, 0;
    %jmp T_2.37;
T_2.22 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000000010bb540_0, 0;
    %jmp T_2.37;
T_2.23 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000000010bb540_0, 0;
    %jmp T_2.37;
T_2.24 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000000010bb540_0, 0;
    %jmp T_2.37;
T_2.25 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000000010bb540_0, 0;
    %jmp T_2.37;
T_2.26 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000000010bb4a0_0, 0;
    %jmp T_2.37;
T_2.27 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000000010bb540_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000000010bb4a0_0, 0;
    %jmp T_2.37;
T_2.28 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000000010bb540_0, 0;
    %jmp T_2.37;
T_2.29 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000000010bb540_0, 0;
    %jmp T_2.37;
T_2.30 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000000010bb540_0, 0;
    %jmp T_2.37;
T_2.31 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000000010bb540_0, 0;
    %jmp T_2.37;
T_2.32 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000000010bb540_0, 0;
    %jmp T_2.37;
T_2.33 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000000010bb540_0, 0;
    %jmp T_2.37;
T_2.34 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000000010bb540_0, 0;
    %jmp T_2.37;
T_2.35 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000000010bb540_0, 0;
    %jmp T_2.37;
T_2.36 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000000010bb540_0, 0;
    %jmp T_2.37;
T_2.37 ;
    %pop/vec4 1;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_000000000104f1a0;
T_3 ;
    %wait E_0000000001056d00;
    %load/vec4 v00000000010baaa0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000000010bac80_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v00000000010bac80_0;
    %inv;
    %assign/vec4 v00000000010bac80_0, 0;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_000000000104f1a0;
T_4 ;
    %wait E_0000000001056c40;
    %load/vec4 v00000000010baaa0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %pushi/vec4 1, 0, 24;
    %assign/vec4 v00000000010babe0_0, 0;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v00000000010bac80_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.2, 8;
    %pushi/vec4 267840, 0, 24;
    %load/vec4 v00000000010babe0_0;
    %cmp/u;
    %flag_mov 8, 5;
    %load/vec4 v00000000010babe0_0;
    %cmpi/u 19009, 0, 24;
    %flag_or 5, 8;
    %jmp/0xz  T_4.4, 5;
    %load/vec4 v00000000010babe0_0;
    %pad/u 32;
    %cmpi/u 270000, 0, 32;
    %flag_mov 8, 5;
    %jmp/0 T_4.6, 8;
    %load/vec4 v00000000010babe0_0;
    %addi 1, 0, 24;
    %jmp/1 T_4.7, 8;
T_4.6 ; End of true expr.
    %pushi/vec4 1, 0, 24;
    %jmp/0 T_4.7, 8;
 ; End of false expr.
    %blend;
T_4.7;
    %assign/vec4 v00000000010babe0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000000010bb2c0_0, 0;
    %jmp T_4.5;
T_4.4 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000000010bb2c0_0, 0;
    %load/vec4 v00000000010babe0_0;
    %addi 1, 0, 24;
    %assign/vec4 v00000000010babe0_0, 0;
T_4.5 ;
    %jmp T_4.3;
T_4.2 ;
    %pushi/vec4 268272, 0, 24;
    %load/vec4 v00000000010babe0_0;
    %cmp/u;
    %flag_mov 8, 5;
    %load/vec4 v00000000010babe0_0;
    %cmpi/u 19441, 0, 24;
    %flag_or 5, 8;
    %jmp/0xz  T_4.8, 5;
    %load/vec4 v00000000010babe0_0;
    %pad/u 32;
    %cmpi/u 270000, 0, 32;
    %flag_mov 8, 5;
    %jmp/0 T_4.10, 8;
    %load/vec4 v00000000010babe0_0;
    %addi 1, 0, 24;
    %jmp/1 T_4.11, 8;
T_4.10 ; End of true expr.
    %pushi/vec4 1, 0, 24;
    %jmp/0 T_4.11, 8;
 ; End of false expr.
    %blend;
T_4.11;
    %assign/vec4 v00000000010babe0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000000010bb2c0_0, 0;
    %jmp T_4.9;
T_4.8 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000000010bb2c0_0, 0;
    %load/vec4 v00000000010babe0_0;
    %addi 1, 0, 24;
    %assign/vec4 v00000000010babe0_0, 0;
T_4.9 ;
T_4.3 ;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_000000000104f1a0;
T_5 ;
    %wait E_0000000001056c40;
    %load/vec4 v00000000010baaa0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v00000000010bb400_0, 0;
    %jmp T_5.1;
T_5.0 ;
    %load/vec4 v000000000105f490_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.2, 8;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v00000000010bb400_0, 0;
    %jmp T_5.3;
T_5.2 ;
    %load/vec4 v00000000010bb400_0;
    %addi 1, 0, 16;
    %assign/vec4 v00000000010bb400_0, 0;
    %load/vec4 v00000000010bb400_0;
    %dup/vec4;
    %pushi/vec4 70, 0, 16;
    %cmp/u;
    %jmp/1 T_5.4, 6;
    %dup/vec4;
    %pushi/vec4 790, 0, 16;
    %cmp/u;
    %jmp/1 T_5.5, 6;
    %jmp T_5.7;
T_5.4 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000000010bb720_0, 0;
    %jmp T_5.7;
T_5.5 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000000010bb720_0, 0;
    %jmp T_5.7;
T_5.7 ;
    %pop/vec4 1;
T_5.3 ;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_000000000104f1a0;
T_6 ;
    %wait E_00000000010566c0;
    %load/vec4 v000000000105f490_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.0, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000000010ba460_0, 0;
    %jmp T_6.1;
T_6.0 ;
    %load/vec4 v00000000010ba460_0;
    %inv;
    %assign/vec4 v00000000010ba460_0, 0;
T_6.1 ;
    %jmp T_6;
    .thread T_6;
    .scope S_000000000104f1a0;
T_7 ;
    %wait E_0000000001055f80;
    %load/vec4 v00000000010bb2c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000000010bb7c0_0, 0;
    %jmp T_7.1;
T_7.0 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000000010bb7c0_0, 0;
T_7.1 ;
    %jmp T_7;
    .thread T_7;
    .scope S_000000000104f1a0;
T_8 ;
    %wait E_00000000010561c0;
    %load/vec4 v00000000010ba5a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.0, 8;
    %pushi/vec4 0, 0, 19;
    %assign/vec4 v000000000105fa30_0, 0;
    %jmp T_8.1;
T_8.0 ;
    %load/vec4 v000000000105ec70_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.2, 8;
    %load/vec4 v000000000105fa30_0;
    %cmpi/e 207359, 0, 19;
    %jmp/0xz  T_8.4, 4;
    %pushi/vec4 0, 0, 19;
    %assign/vec4 v000000000105fa30_0, 0;
    %jmp T_8.5;
T_8.4 ;
    %load/vec4 v000000000105fa30_0;
    %addi 1, 0, 19;
    %assign/vec4 v000000000105fa30_0, 0;
T_8.5 ;
    %jmp T_8.3;
T_8.2 ;
    %load/vec4 v000000000105fa30_0;
    %assign/vec4 v000000000105fa30_0, 0;
T_8.3 ;
T_8.1 ;
    %jmp T_8;
    .thread T_8;
    .scope S_000000000106c500;
T_9 ;
    %delay 1000, 0;
    %load/vec4 v00000000010bb360_0;
    %inv;
    %store/vec4 v00000000010bb360_0, 0, 1;
    %jmp T_9;
    .thread T_9;
    .scope S_000000000106c500;
T_10 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000010bb360_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000010bb900_0, 0, 1;
    %pushi/vec4 13107, 0, 16;
    %store/vec4 v00000000010bb040_0, 0, 16;
    %delay 100000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000010bb900_0, 0, 1;
    %delay 1500000000, 0;
    %pushi/vec4 21845, 0, 16;
    %store/vec4 v00000000010bb040_0, 0, 16;
    %vpi_call/w 2 28 "$finish" {0 0 0};
    %end;
    .thread T_10;
    .scope S_000000000106c500;
T_11 ;
    %vpi_call/w 2 33 "$dumpfile", "display_pal_testbench.vcd" {0 0 0};
    %vpi_call/w 2 34 "$dumpvars", 32'sb00000000000000000000000000000000, S_000000000106c500 {0 0 0};
    %vpi_call/w 2 35 "$display", "display_pal_testbench!" {0 0 0};
    %end;
    .thread T_11;
    .scope S_000000000106c680;
T_12 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000010b9f60_0, 0, 1;
    %end;
    .thread T_12;
    .scope S_000000000106c680;
T_13 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000010b9c40_0, 0, 1;
    %end;
    .thread T_13;
    .scope S_000000000106c680;
T_14 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000010ba780_0, 0, 1;
    %end;
    .thread T_14;
    .scope S_000000000106c680;
T_15 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000010b9b00_0, 0, 1;
    %end;
    .thread T_15;
    .scope S_000000000106c680;
T_16 ;
    %pushi/vec4 0, 1, 1;
    %store/vec4 v00000000010b9ba0_0, 0, 1;
    %end;
    .thread T_16;
    .scope S_000000000106c680;
T_17 ;
    %pushi/vec4 0, 1, 1;
    %store/vec4 v00000000010ba280_0, 0, 1;
    %end;
    .thread T_17;
    .scope S_000000000106c680;
T_18 ;
    %pushi/vec4 0, 1, 1;
    %store/vec4 v00000000010ba140_0, 0, 1;
    %end;
    .thread T_18;
    .scope S_000000000106c680;
T_19 ;
    %pushi/vec4 0, 1, 1;
    %store/vec4 v00000000010b9e20_0, 0, 1;
    %end;
    .thread T_19;
    .scope S_000000000106c680;
T_20 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000010bb180_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000010ba320_0, 0, 1;
    %delay 100000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000010bb180_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000010ba320_0, 0, 1;
    %end;
    .thread T_20;
    .scope S_000000000106c680;
T_21 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000010b9d80_0, 0, 1;
    %delay 0, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000010b9d80_0, 0, 1;
    %end;
    .thread T_21;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "C:\Users\zhang\iverilog_testbench\display_pal_testbench.v";
    "C:\Users\zhang\iverilog_testbench\display_pal.v";
    "C:\Xilinx\Vivado\2015.1\data\verilog\src/glbl.v";
