#! c:/iverilog-x64/bin/vvp
:ivl_version "10.1 (stable)" "(v10_1_1)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
:vpi_module "v2009";
S_0000000002892c30 .scope module, "emif_intf_z_testbench" "emif_intf_z_testbench" 2 5;
 .timescale -9 -9;
v0000000002e11ef0_0 .var "clk", 0 0;
v0000000002e116d0_0 .var "emif_addr_i", 23 0;
v0000000002e11c70_0 .var "emif_byten_i", 1 0;
v0000000002e119f0_0 .var "emif_cen_i", 0 0;
v0000000002e10eb0_0 .net "emif_data_z", 15 0, L_0000000002e109b0;  1 drivers
v0000000002e10730_0 .var "emif_oen_i", 0 0;
v0000000002e10550_0 .var "emif_wen_i", 0 0;
v0000000002e10f50_0 .var "rst_n", 0 0;
S_0000000002802ca0 .scope module, "u_emif_intf_z" "emif_intf_z" 2 76, 3 5 0, S_0000000002892c30;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk_ref"
    .port_info 1 /INPUT 1 "rst_n"
    .port_info 2 /INOUT 16 "emif_data_z"
    .port_info 3 /INPUT 24 "emif_addr_i"
    .port_info 4 /INPUT 2 "emif_byten_i"
    .port_info 5 /INPUT 1 "emif_cen_i"
    .port_info 6 /INPUT 1 "emif_wen_i"
    .port_info 7 /INPUT 1 "emif_oen_i"
    .port_info 8 /OUTPUT 1 "emif_dpram_wen"
    .port_info 9 /OUTPUT 24 "emif_dpram_addr"
    .port_info 10 /OUTPUT 16 "emif_dpram_wdata"
    .port_info 11 /INPUT 16 "emif_dpram_rdata"
    .port_info 12 /OUTPUT 1 "emif_dpram_ren_2"
L_0000000002886d30 .functor OR 1, v0000000002891d80_0, v0000000002e102d0_0, C4<0>, C4<0>;
L_0000000002e120b8 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_00000000028873c0 .functor XNOR 1, L_0000000002886d30, L_0000000002e120b8, C4<0>, C4<0>;
v0000000002891e20_0 .net/2u *"_s2", 0 0, L_0000000002e120b8;  1 drivers
v0000000002891b00_0 .net *"_s4", 0 0, L_00000000028873c0;  1 drivers
o00000000028a5df8 .functor BUFZ 16, C4<zzzzzzzzzzzzzzzz>; HiZ drive
; Elide local net with no drivers, v0000000002891380_0 name=_s6
v00000000028919c0_0 .net "clk_ref", 0 0, v0000000002e11ef0_0;  1 drivers
v0000000002892140_0 .var "emif_addr_d0", 23 0;
v00000000028914c0_0 .var "emif_addr_d1", 23 0;
v0000000002891560_0 .var "emif_addr_d2", 23 0;
v0000000002891f60_0 .net "emif_addr_i", 23 0, v0000000002e116d0_0;  1 drivers
v0000000002892280_0 .var "emif_byten_d0", 1 0;
v00000000028921e0_0 .var "emif_byten_d1", 1 0;
v00000000028916a0_0 .var "emif_byten_d2", 1 0;
v0000000002892000_0 .net "emif_byten_i", 1 0, v0000000002e11c70_0;  1 drivers
v00000000028920a0_0 .var "emif_cen_d0", 0 0;
v0000000002891a60_0 .var "emif_cen_d1", 0 0;
v0000000002891ba0_0 .var "emif_cen_d2", 0 0;
v0000000002891c40_0 .net "emif_cen_i", 0 0, v0000000002e119f0_0;  1 drivers
v0000000002891ce0_0 .var "emif_data_d0", 15 0;
v0000000002891740_0 .var "emif_data_d1", 15 0;
v00000000028917e0_0 .net "emif_data_z", 15 0, L_0000000002e109b0;  alias, 1 drivers
v0000000002891880_0 .var "emif_dpram_addr", 23 0;
L_0000000002e12100 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v0000000002891920_0 .net "emif_dpram_rdata", 15 0, L_0000000002e12100;  1 drivers
v0000000002891d80_0 .var "emif_dpram_ren", 0 0;
v0000000002e10d70_0 .net "emif_dpram_ren_2", 0 0, L_0000000002886d30;  1 drivers
v0000000002e102d0_0 .var "emif_dpram_ren_d0", 0 0;
v0000000002e10b90_0 .var "emif_dpram_wdata", 15 0;
v0000000002e11950_0 .var "emif_dpram_wen", 0 0;
v0000000002e10af0_0 .var "emif_oen_d0", 0 0;
v0000000002e105f0_0 .var "emif_oen_d1", 0 0;
v0000000002e11b30_0 .var "emif_oen_d2", 0 0;
v0000000002e10370_0 .net "emif_oen_i", 0 0, v0000000002e10730_0;  1 drivers
v0000000002e10e10_0 .var "emif_wen_d0", 0 0;
v0000000002e10690_0 .var "emif_wen_d1", 0 0;
v0000000002e11bd0_0 .var "emif_wen_d2", 0 0;
v0000000002e10230_0 .net "emif_wen_i", 0 0, v0000000002e10550_0;  1 drivers
v0000000002e11a90_0 .net "rst_n", 0 0, v0000000002e10f50_0;  1 drivers
E_0000000002887d20/0 .event negedge, v0000000002e11a90_0;
E_0000000002887d20/1 .event posedge, v00000000028919c0_0;
E_0000000002887d20 .event/or E_0000000002887d20/0, E_0000000002887d20/1;
L_0000000002e109b0 .functor MUXZ 16, o00000000028a5df8, L_0000000002e12100, L_00000000028873c0, C4<>;
S_0000000002892db0 .scope module, "glbl" "glbl" 4 6;
 .timescale -12 -12;
P_0000000002870700 .param/l "ROC_WIDTH" 0 4 8, +C4<00000000000000011000011010100000>;
P_0000000002870738 .param/l "TOC_WIDTH" 0 4 9, +C4<00000000000000000000000000000000>;
o00000000028a6968 .functor BUFZ 1, C4<1>; HiZ drive
L_0000000002886710 .functor BUFZ 1 [6 3], o00000000028a6968, C4<0>, C4<0>, C4<0>;
L_00000000028865c0 .functor BUFZ 1 [3 3], v0000000002e111d0_0, C4<0>, C4<0>, C4<0>;
L_0000000002886b00 .functor BUFZ 1 [3 3], v0000000002e11090_0, C4<0>, C4<0>, C4<0>;
L_0000000002886780 .functor BUFZ 1 [3 3], v0000000002e107d0_0, C4<0>, C4<0>, C4<0>;
v0000000002e114f0_0 .net8 "GSR", 0 0, L_00000000028865c0;  1 drivers, strength-aware
v0000000002e111d0_0 .var "GSR_int", 0 0;
v0000000002e11db0_0 .net8 "GTS", 0 0, L_0000000002886b00;  1 drivers, strength-aware
v0000000002e11090_0 .var "GTS_int", 0 0;
v0000000002e11d10_0 .var "JTAG_SEL1_GLBL", 0 0;
v0000000002e11e50_0 .var "JTAG_SEL2_GLBL", 0 0;
v0000000002e11630_0 .var "JTAG_SEL3_GLBL", 0 0;
v0000000002e11450_0 .var "JTAG_SEL4_GLBL", 0 0;
v0000000002e10410_0 .var "JTAG_USER_TDO1_GLBL", 0 0;
v0000000002e11590_0 .var "JTAG_USER_TDO2_GLBL", 0 0;
v0000000002e10c30_0 .var "JTAG_USER_TDO3_GLBL", 0 0;
v0000000002e118b0_0 .var "JTAG_USER_TDO4_GLBL", 0 0;
v0000000002e104b0_0 .net8 "PLL_LOCKG", 0 0, L_0000000002886710;  1 drivers, strength-aware
v0000000002e10ff0_0 .net8 "PRLD", 0 0, L_0000000002886780;  1 drivers, strength-aware
v0000000002e107d0_0 .var "PRLD_int", 0 0;
v0000000002e11130_0 .net8 "p_up_tmp", 0 0, o00000000028a6968;  0 drivers, strength-aware
    .scope S_0000000002802ca0;
T_0 ;
    %wait E_0000000002887d20;
    %load/vec4 v0000000002e11a90_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_0.0, 4;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0000000002891ce0_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0000000002891740_0, 0;
    %pushi/vec4 0, 0, 24;
    %assign/vec4 v0000000002892140_0, 0;
    %pushi/vec4 0, 0, 24;
    %assign/vec4 v00000000028914c0_0, 0;
    %pushi/vec4 0, 0, 24;
    %assign/vec4 v0000000002891560_0, 0;
    %pushi/vec4 3, 0, 2;
    %assign/vec4 v0000000002892280_0, 0;
    %pushi/vec4 3, 0, 2;
    %assign/vec4 v00000000028921e0_0, 0;
    %pushi/vec4 3, 0, 2;
    %assign/vec4 v00000000028916a0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000000028920a0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000000002891a60_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000000002891ba0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000000002e10e10_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000000002e10690_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000000002e11bd0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000000002e10af0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000000002e105f0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000000002e11b30_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v00000000028917e0_0;
    %assign/vec4 v0000000002891ce0_0, 0;
    %load/vec4 v0000000002891f60_0;
    %parti/s 23, 0, 2;
    %load/vec4 v0000000002891f60_0;
    %parti/s 1, 23, 6;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0000000002892140_0, 0;
    %load/vec4 v0000000002892000_0;
    %assign/vec4 v0000000002892280_0, 0;
    %load/vec4 v0000000002891c40_0;
    %assign/vec4 v00000000028920a0_0, 0;
    %load/vec4 v0000000002e10230_0;
    %assign/vec4 v0000000002e10e10_0, 0;
    %load/vec4 v0000000002e10370_0;
    %assign/vec4 v0000000002e10af0_0, 0;
    %load/vec4 v0000000002891ce0_0;
    %assign/vec4 v0000000002891740_0, 0;
    %load/vec4 v0000000002892140_0;
    %assign/vec4 v00000000028914c0_0, 0;
    %load/vec4 v0000000002892280_0;
    %assign/vec4 v00000000028921e0_0, 0;
    %load/vec4 v00000000028920a0_0;
    %assign/vec4 v0000000002891a60_0, 0;
    %load/vec4 v0000000002e10e10_0;
    %assign/vec4 v0000000002e10690_0, 0;
    %load/vec4 v0000000002e10af0_0;
    %assign/vec4 v0000000002e105f0_0, 0;
    %load/vec4 v0000000002e10690_0;
    %assign/vec4 v0000000002e11bd0_0, 0;
    %load/vec4 v0000000002e105f0_0;
    %assign/vec4 v0000000002e11b30_0, 0;
    %load/vec4 v0000000002891a60_0;
    %assign/vec4 v0000000002891ba0_0, 0;
    %load/vec4 v00000000028921e0_0;
    %assign/vec4 v00000000028916a0_0, 0;
    %load/vec4 v00000000028914c0_0;
    %assign/vec4 v0000000002891560_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0000000002802ca0;
T_1 ;
    %wait E_0000000002887d20;
    %load/vec4 v0000000002e11a90_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_1.0, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000000002e11950_0, 0;
    %pushi/vec4 0, 0, 24;
    %assign/vec4 v0000000002891880_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0000000002e10b90_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000000002e102d0_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0000000002e11b30_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0000000002e105f0_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %load/vec4 v00000000028916a0_0;
    %pushi/vec4 0, 0, 2;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %load/vec4 v0000000002891ba0_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.2, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000000002e102d0_0, 0;
    %load/vec4 v0000000002891560_0;
    %assign/vec4 v0000000002891880_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000000002e11950_0, 0;
    %load/vec4 v0000000002e10b90_0;
    %assign/vec4 v0000000002e10b90_0, 0;
    %jmp T_1.3;
T_1.2 ;
    %load/vec4 v0000000002e10690_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0000000002e11bd0_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %load/vec4 v00000000028916a0_0;
    %pushi/vec4 0, 0, 2;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %load/vec4 v0000000002891ba0_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.4, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000000002e102d0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000000002e11950_0, 0;
    %load/vec4 v0000000002891560_0;
    %assign/vec4 v0000000002891880_0, 0;
    %load/vec4 v00000000028917e0_0;
    %assign/vec4 v0000000002e10b90_0, 0;
    %jmp T_1.5;
T_1.4 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000000002e102d0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000000002e11950_0, 0;
    %load/vec4 v0000000002891880_0;
    %assign/vec4 v0000000002891880_0, 0;
    %load/vec4 v0000000002e10b90_0;
    %assign/vec4 v0000000002e10b90_0, 0;
T_1.5 ;
T_1.3 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0000000002802ca0;
T_2 ;
    %wait E_0000000002887d20;
    %load/vec4 v0000000002e11a90_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_2.0, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000000002891d80_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0000000002e102d0_0;
    %assign/vec4 v0000000002891d80_0, 0;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0000000002892c30;
T_3 ;
    %delay 1000, 0;
    %load/vec4 v0000000002e11ef0_0;
    %inv;
    %store/vec4 v0000000002e11ef0_0, 0, 1;
    %jmp T_3;
    .thread T_3;
    .scope S_0000000002892c30;
T_4 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000002e11ef0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000002e10f50_0, 0, 1;
    %delay 128000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000002e10f50_0, 0, 1;
    %pushi/vec4 0, 0, 24;
    %store/vec4 v0000000002e116d0_0, 0, 24;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0000000002e11c70_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000002e119f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000002e10550_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000002e10730_0, 0, 1;
    %delay 100000, 0;
    %pushi/vec4 0, 0, 24;
    %store/vec4 v0000000002e116d0_0, 0, 24;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0000000002e11c70_0, 0, 2;
    %delay 3000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000002e119f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000002e10550_0, 0, 1;
    %delay 9000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000002e119f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000002e10550_0, 0, 1;
    %delay 1000, 0;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0000000002e11c70_0, 0, 2;
    %delay 6000, 0;
    %pushi/vec4 8388608, 0, 24;
    %store/vec4 v0000000002e116d0_0, 0, 24;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0000000002e11c70_0, 0, 2;
    %delay 3000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000002e119f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000002e10550_0, 0, 1;
    %delay 9000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000002e119f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000002e10550_0, 0, 1;
    %delay 1000, 0;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0000000002e11c70_0, 0, 2;
    %delay 6000, 0;
    %delay 1000000, 0;
    %vpi_call/w 2 66 "$finish" {0 0 0};
    %end;
    .thread T_4;
    .scope S_0000000002892c30;
T_5 ;
    %vpi_call/w 2 71 "$dumpfile", "emif_intf_z_testbench.vcd" {0 0 0};
    %vpi_call/w 2 72 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000000002892c30 {0 0 0};
    %vpi_call/w 2 73 "$display", "emif_intf_z_testbench!" {0 0 0};
    %end;
    .thread T_5;
    .scope S_0000000002892db0;
T_6 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000002e11d10_0, 0, 1;
    %end;
    .thread T_6;
    .scope S_0000000002892db0;
T_7 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000002e11e50_0, 0, 1;
    %end;
    .thread T_7;
    .scope S_0000000002892db0;
T_8 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000002e11630_0, 0, 1;
    %end;
    .thread T_8;
    .scope S_0000000002892db0;
T_9 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000002e11450_0, 0, 1;
    %end;
    .thread T_9;
    .scope S_0000000002892db0;
T_10 ;
    %pushi/vec4 0, 1, 1;
    %store/vec4 v0000000002e10410_0, 0, 1;
    %end;
    .thread T_10;
    .scope S_0000000002892db0;
T_11 ;
    %pushi/vec4 0, 1, 1;
    %store/vec4 v0000000002e11590_0, 0, 1;
    %end;
    .thread T_11;
    .scope S_0000000002892db0;
T_12 ;
    %pushi/vec4 0, 1, 1;
    %store/vec4 v0000000002e10c30_0, 0, 1;
    %end;
    .thread T_12;
    .scope S_0000000002892db0;
T_13 ;
    %pushi/vec4 0, 1, 1;
    %store/vec4 v0000000002e118b0_0, 0, 1;
    %end;
    .thread T_13;
    .scope S_0000000002892db0;
T_14 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000002e111d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000002e107d0_0, 0, 1;
    %delay 100000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000002e111d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000002e107d0_0, 0, 1;
    %end;
    .thread T_14;
    .scope S_0000000002892db0;
T_15 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000002e11090_0, 0, 1;
    %delay 0, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000002e11090_0, 0, 1;
    %end;
    .thread T_15;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "C:\Users\zhang\iverilog_testbench\emif_intf_z_testbench.v";
    "C:\Users\zhang\iverilog_testbench\emif_intf_z.v";
    "C:\Xilinx\Vivado\2015.1\data\verilog\src/glbl.v";
