[*]
[*] GTKWave Analyzer v3.3.71 (w)1999-2016 BSI
[*] Tue Dec 18 11:15:19 2018
[*]
[dumpfile] "C:\Users\zhang\iverilog_testbench\bat\emif_intf_z_testbench.vcd"
[dumpfile_mtime] "Tue Dec 18 11:14:29 2018"
[dumpfile_size] 40357
[savefile] "C:\Users\zhang\iverilog_testbench\bat\emif_intf_z_testbench.gtkw"
[timestart] 1071000
[size] 958 1048
[pos] 744 -1
*-18.766983 1458000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] emif_intf_z_testbench.
[sst_width] 197
[signals_width] 271
[sst_expanded] 1
[sst_vpaned_height] 311
@28
emif_intf_z_testbench.emif_dpram_ren
@24
emif_intf_z_testbench.emif_dpram_addr[23:0]
@23
[color] 3
emif_intf_z_testbench.emif_dpram_wdata[15:0]
@28
[color] 3
emif_intf_z_testbench.emif_dpram_wen
emif_intf_z_testbench.clk
emif_intf_z_testbench.rst_n
@22
[color] 2
emif_intf_z_testbench.emif_addr_i[23:0]
@28
[color] 2
emif_intf_z_testbench.emif_oen_i
@22
[color] 2
emif_intf_z_testbench.emif_data_i[15:0]
@28
[color] 2
emif_intf_z_testbench.emif_wen_i
[color] 2
emif_intf_z_testbench.emif_cen_i
@c00028
[color] 2
emif_intf_z_testbench.emif_byten_i[1:0]
@28
(0)emif_intf_z_testbench.emif_byten_i[1:0]
(1)emif_intf_z_testbench.emif_byten_i[1:0]
@1401200
-group_end
[pattern_trace] 1
[pattern_trace] 0
