[*]
[*] GTKWave Analyzer v3.3.71 (w)1999-2016 BSI
[*] Thu Nov 29 06:00:59 2018
[*]
[dumpfile] "C:\Users\zhang\iverilog_testbench\bat\emif_intf_z_testbench.vcd"
[dumpfile_mtime] "Thu Nov 29 05:58:40 2018"
[dumpfile_size] 18795
[savefile] "C:\Users\zhang\iverilog_testbench\bat\emif_intf_z_testbench.gtkw"
[timestart] 202800
[size] 1920 1057
[pos] -1 -1
*-15.360155 246000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] emif_intf_z_testbench.
[sst_width] 197
[signals_width] 430
[sst_expanded] 1
[sst_vpaned_height] 314
@28
emif_intf_z_testbench.clk
@22
emif_intf_z_testbench.emif_addr_i[23:0]
@800028
emif_intf_z_testbench.emif_byten_i[1:0]
@28
(0)emif_intf_z_testbench.emif_byten_i[1:0]
(1)emif_intf_z_testbench.emif_byten_i[1:0]
@1001200
-group_end
@28
emif_intf_z_testbench.emif_wen_i
emif_intf_z_testbench.emif_cen_i
@22
emif_intf_z_testbench.emif_data_z[15:0]
@28
emif_intf_z_testbench.emif_oen_i
emif_intf_z_testbench.rst_n
emif_intf_z_testbench.u_emif_intf_z.emif_dpram_wen
@29
[color] 2
emif_intf_z_testbench.u_emif_intf_z.emif_wen_d1
[color] 2
emif_intf_z_testbench.u_emif_intf_z.emif_wen_d2
@28
emif_intf_z_testbench.u_emif_intf_z.emif_cen_d1
[pattern_trace] 1
[pattern_trace] 0
