[*]
[*] GTKWave Analyzer v3.3.71 (w)1999-2016 BSI
[*] Tue Dec 18 06:44:08 2018
[*]
[dumpfile] "C:\Users\zhang\iverilog_testbench\bat\hdlcrev_testbench.vcd"
[dumpfile_mtime] "Tue Dec 18 06:42:49 2018"
[dumpfile_size] 852460
[savefile] "C:\Users\zhang\iverilog_testbench\bat\hdlcrev_testbench.gtkw"
[timestart] 82894600
[size] 1920 1017
[pos] -1 -1
*-16.345558 83126300 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] hdlcrev_testbench.
[sst_width] 197
[signals_width] 441
[sst_expanded] 1
[sst_vpaned_height] 300
@28
hdlcrev_testbench.datar
hdlcrev_testbench.flagr
hdlcrev_testbench.u_hdlcrev.bytes_flag
hdlcrev_testbench.u_hdlcrev.count[2:0]
hdlcrev_testbench.u_hdlcrev.crcwr_flag
hdlcrev_testbench.u_hdlcrev.datar
hdlcrev_testbench.u_hdlcrev.flag1
hdlcrev_testbench.u_hdlcrev.flagr
hdlcrev_testbench.u_hdlcrev.hwr
hdlcrev_testbench.u_hdlcrev.inr
hdlcrev_testbench.u_hdlcrev.newbyte_buf
hdlcrev_testbench.u_hdlcrev.newbytes_flag1
@22
hdlcrev_testbench.u_hdlcrev.rec_buf[7:0]
hdlcrev_testbench.u_hdlcrev.rec_buf_judge[4:0]
hdlcrev_testbench.u_hdlcrev.rec_crc_buf1[7:0]
hdlcrev_testbench.u_hdlcrev.rec_crc_buf2[7:0]
hdlcrev_testbench.u_hdlcrev.rec_crc_buf[15:0]
hdlcrev_testbench.u_hdlcrev.rec_flag_buf[6:0]
@28
hdlcrev_testbench.u_hdlcrev.rst_n
hdlcrev_testbench.u_hdlcrev.syncflag3
@22
hdlcrev_testbench.u_hdlcrev.wait_buf[15:0]
hdlcrev_testbench.u_hdlcrev.wait_count[4:0]
hdlcrev_testbench.u_hdlcrev.waitnum[4:0]
@28
hdlcrev_testbench.u_hdlcrev.clear
hdlcrev_testbench.clk
@24
hdlcrev_testbench.ramd[7:0]
hdlcrev_testbench.u_hdlcrev.bytes[8:0]
@28
hdlcrev_testbench.rst_n
[color] 2
hdlcrev_testbench.u_hdlcrev.interrupt
@23
[color] 2
hdlcrev_testbench.u_hdlcrev.rama[8:0]
@22
[color] 2
hdlcrev_testbench.u_hdlcrev.ramd[7:0]
@28
[color] 2
hdlcrev_testbench.hwr
[color] 2
hdlcrev_testbench.u_hdlcrev.clkr
hdlcrev_testbench.u_hdlcrev.last_wren_first
hdlcrev_testbench.u_hdlcrev.last_wren_second
[pattern_trace] 1
[pattern_trace] 0
