[*]
[*] GTKWave Analyzer v3.3.71 (w)1999-2016 BSI
[*] Fri Jan 11 09:30:26 2019
[*]
[dumpfile] "C:\Users\zhang\iverilog_testbench\bat\hdlctra_testbench.vcd"
[dumpfile_mtime] "Fri Jan 11 09:22:11 2019"
[dumpfile_size] 514207
[savefile] "C:\Users\zhang\iverilog_testbench\bat\hdlctra_testbench.gtkw"
[timestart] 15600
[size] 1370 749
[pos] -1 -1
*-16.437952 75500 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] hdlctra_testbench.
[treeopen] hdlctra_testbench.u_hdlctra.
[treeopen] hdlctra_testbench.u_hdlctra.u_insert0.
[treeopen] hdlctra_testbench.u_hdlctra.u_insert0.u_flag_i0.
[sst_width] 308
[signals_width] 198
[sst_expanded] 1
[sst_vpaned_height] 314
@28
hdlctra_testbench.u_hdlctra.clk
hdlctra_testbench.u_hdlctra.rst_n
hdlctra_testbench.u_hdlctra.trastart_flag
@22
hdlctra_testbench.u_hdlctra.db[9:0]
@c00022
hdlctra_testbench.u_hdlctra.ramd[7:0]
@28
(0)hdlctra_testbench.u_hdlctra.ramd[7:0]
(1)hdlctra_testbench.u_hdlctra.ramd[7:0]
(2)hdlctra_testbench.u_hdlctra.ramd[7:0]
(3)hdlctra_testbench.u_hdlctra.ramd[7:0]
(4)hdlctra_testbench.u_hdlctra.ramd[7:0]
(5)hdlctra_testbench.u_hdlctra.ramd[7:0]
(6)hdlctra_testbench.u_hdlctra.ramd[7:0]
(7)hdlctra_testbench.u_hdlctra.ramd[7:0]
@1401200
-group_end
@28
[color] 4
hdlctra_testbench.u_hdlctra.inr
@23
[color] 5
hdlctra_testbench.u_hdlctra.u_insert0.ram_outd[7:0]
[pattern_trace] 1
[pattern_trace] 0
